﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_Database", "Project_Database\Project_Database.csproj", "{6FAC3A4E-4962-452F-B5FE-456450D74ACB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_db.Entities", "Project_db.Entities\Project_db.Entities.csproj", "{7414B3A0-BD53-4453-82B9-4AB0205EB7EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FAC3A4E-4962-452F-B5FE-456450D74ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FAC3A4E-4962-452F-B5FE-456450D74ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FAC3A4E-4962-452F-B5FE-456450D74ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FAC3A4E-4962-452F-B5FE-456450D74ACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7414B3A0-BD53-4453-82B9-4AB0205EB7EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7414B3A0-BD53-4453-82B9-4AB0205EB7EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7414B3A0-BD53-4453-82B9-4AB0205EB7EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7414B3A0-BD53-4453-82B9-4AB0205EB7EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8209B600-DFF8-4D9E-B16B-88091F8E7953}
	EndGlobalSection
EndGlobal
